<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <link rel="stylesheet" href="./assets/css/list.css">
</head>
<body>

    <div id="search-display" class="columns is-centered is-multiline">
        <!-- <div class="column has-background-link is-one-quarter has-text-centered m-2">
            <img width="200" src="https://www.themealdb.com/images/media/meals/wyxwsp1486979827.jpg">
            <p>Chicken Handi</p>
        </div> -->
        
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./assets/js/list.js"></script>
</body>
</html>